<project name="CoCoME" default="dist" basedir=".">
    <path id="CoCoME.classpath">
        <pathelement path="${classpath}"/>
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <property file="build.properties"/>

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="initdist">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath refid="CoCoME.classpath"/>
        </javac>
    </target>

    <target name="dist" depends="compile, initdist">
        <jar destfile="${dist.dir}/cocome.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="GenSig"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="cleanall">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
</project>